@import "styles/_variables";
@import "styles/_mixins";

.about {
  &__image__container {
    display: inline-block;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
  }

  &__image {
    display: block;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
  }

  &__title {
    @include navLinks(3rem);
    @include navUnderline($about-gradient);
  }

  &__text {
    @include bodyText();
  }

  &__contact {
    @include bodyText();
    color: var(--get-in-touch);

    &:hover {
      cursor: pointer;
    }
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: dense;
    gap: 2rem;

    img:nth-child(1) {
      grid-column: 1 / span 2;
    }
    img:nth-child(2) {
      grid-column: 3 / span 2;
    }
    img:nth-child(3) {
      grid-column: 5 / span 2;
    }
    img:nth-child(4) {
      grid-column: 2 / span 2;
    }
    img:nth-child(5) {
      grid-column: 4 / span 2;
    }

    @media screen and (min-width: $tablet) {
      grid-template-columns: repeat(5, 1fr);

      img:nth-child(1) {
        grid-column: auto / span 1;
      }
      img:nth-child(2) {
        grid-column: auto / span 1;
      }
      img:nth-child(3) {
        grid-column: auto / span 1;
      }
      img:nth-child(4) {
        grid-column: auto / span 1;
      }
      img:nth-child(5) {
        grid-column: auto / span 1;
      }
    }
  }

  &__icon {
    width: 50px;
    height: 50px;
    justify-self: center;
  }
}
